<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>

<style>
    input {
        border-color: rgb(219, 219, 219);
        padding: 5px;
        margin: 2px;
        border-radius: 3px;
        outline: 0;
        width: 100px;
    }

    #matrixOutput {
        background-color: rgb(235, 235, 235);
        padding: 10px;
        margin-top: 10px;
    }

    button {
        background-color: rgb(212, 212, 212);
        outline: 0;
        border: 0;
        padding: 7px;
        margin: 2px;
        border-radius: 3px;
    }

    button:hover {
        box-shadow: rgb(138, 138, 138) 1px 1px 3px 1px;
    }

    .smallInputs {
        width: 20px;
        border-radius: 3px;
    }
</style>

<body>
    <div id="matrixSetting">
        <input id="matrixWidth" placeholder="кол-во столбцов">
        <input id="matrixHeight" placeholder="кол-во строк">
        <button id="genMatrix">Создать матрицу</button>
    </div>
    <div id="matrixOutput">
    </div>

    <script>
        const matrixOutput = document.getElementById("matrixOutput");
        const genMatrixBtn = document.getElementById("genMatrix");
        const matrixWidthInput = document.getElementById("matrixWidth");
        const matrixHeightInput = document.getElementById("matrixHeight");
        const okBtn = document.createElement('button');
        const inputK = document.createElement('input');
        const inputS = document.createElement('input');

        let width;
        let height;

        genMatrixBtn.addEventListener('click', () => {
            matrixOutput.innerHTML = '';
            matrixOutput.innerHTML += 'Задайте матрицу ..';
            width = matrixWidthInput.value - 0;
            height = matrixHeightInput.value - 0;
            for (let i = 0; i < height; i++) {
                const str = document.createElement('div');
                for (let j = 0; j < width; j++) {
                    const field = document.createElement('input');
                    field.setAttribute('class', 'smallInputs');
                    str.appendChild(field);
                }
                matrixOutput.appendChild(str);
            }
            matrixOutput.innerHTML += 'Задайте элемент ..';

            //возможно строку со столбцом перепутала
            inputK.setAttribute('placeholder', 'столбец');
            matrixOutput.appendChild(inputK);

            inputS.setAttribute('placeholder', 'строка');
            matrixOutput.appendChild(inputS);

            okBtn.innerHTML = 'OK';
            matrixOutput.appendChild(okBtn);

        });

        const matrixA = [];

        okBtn.addEventListener('click', () => {
            const inputs = document.querySelectorAll('.smallInputs');
            for (let j = 0; j < height; j++) {
                const str = [];
                for (let i = j * width; i < j * width + width; i++) {
                    str.push(inputs[i].value - 0);
                }
                matrixA.push(str);
            }
            const k = inputK.value - 0;
            const s = inputS.value - 0;
            switchElems(matrixA, k, s);
        });

        const switchElems = (matrixA, k, s) => {
            const matrixB = matrixA.slice(0);
            const a = matrixA[k][s];
            console.log(matrixA)
            console.log(matrixB)
            matrixB[k][s] = 1 / a;
            matrixB[k].array.forEach((elem, i) => {
                if (i != s) {
                    matrixB[k][i] = elem / a;
                }
            });
            matrixB.forEach((str, i) => {
                if (i != k) {
                    str[s] /= -a;
                }
            });
            for (let i = 0; i < matrixA.length; i++) {
                if (i != k) {
                    for (let j = 0; j < matrixA[i].length; j++) {
                        if (j != s) {
                            matrixB[i][j] = matrixA[i][j] - (matrixA[i][s] * matrixA[k][j] / a);
                        }
                    }
                }
            }
        }

    </script>
</body>

</html>